<Properties StartupConfiguration="{8A9B5085-ABF0-461F-8F6E-7DA5B5E5B23C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MaratonaXamarin/MaratonaXamarinPage.xaml">
    <Files>
      <File FileName="MaratonaXamarin/MaratonaXamarinPage.xaml" Line="4" Column="21" />
      <File FileName="MaratonaXamarin/MaratonaXamarinPage.xaml.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MaratonaXamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MaratonaXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.08FCF1F0-2E31-4373-809F-B2EA43C11312" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>