<Properties StartupConfiguration="{69C497C3-010E-4164-8D08-0C706083BDD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MaratonaXamarin/Views/DetalheView.xaml">
    <Files>
      <File FileName="MaratonaXamarin/Views/DetalheView.xaml" Line="19" Column="1" />
      <File FileName="MaratonaXamarin/Views/DetalheView.xaml.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MaratonaXamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MaratonaXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.08FCF1F0-2E31-4373-809F-B2EA43C11312" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>